name    = App-AudioFileChecksum
author  = Brian Manning <xaoc@cpan.org>
license = Perl_5
copyright_holder = Brian Manning
copyright_year   = 2014

version = 0.001

[@Basic]
; includes the following plugins:
; GatherDir, PruneCruft, ManifestSkip, MetaYAML, License, Readme,
; ExtraTests, ExecDir, ShareDir, MakeMaker, Manifest, TestRelease,
; ConfirmRelease, UploadToCPAN
[Test::ReportPrereqs]   ; show prereqs in automated test output
[PodSyntaxTests]    ; xt/release/pod-syntax.t
[PodCoverageTests]  ; xt/release/pod-coverage.t
[Test::Compile]     ; xt/author/00-compile.t
fake_home = 1       ; fakes $ENV{HOME} just in case
xt_mode = 1         ; make sure all files compile
