name    = App-AudioFileChecksum
author  = Brian Manning <xaoc@cpan.org>
license = Perl_5
copyright_holder = Brian Manning
copyright_year   = 2014

version = 0.001

;[@Basic]
; includes the following plugins:
; GatherDir, PruneCruft, ManifestSkip, MetaYAML, License, Readme,
; ExtraTests, ExecDir, ShareDir, MakeMaker, Manifest, TestRelease,
; ConfirmRelease, UploadToCPAN
; Plugins included with "[@Basic]"
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
version = 2
[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]

; Prerequisites
[Prereqs]

; Metadata
[MetaResources]
homepage          = https://github.com/spicyjack/App-AudioFileChecksum
bugtracker.web    = https://github.com/spicyjack/App-AudioFileChecksum/issues
repository.url    = git@github.com:spicyjack/App-AudioFileChecksum.git
repository.web    = https://github.com/spicyjack/App-AudioFileChecksum.git
repository.type   = git
x_twitter         = https://twitter.com/cpanxaoc

; Testing
[Test::ReportPrereqs]   ; show prereqs in automated test output
[PodSyntaxTests]    ; xt/release/pod-syntax.t
[PodCoverageTests]  ; xt/release/pod-coverage.t
[Test::Compile]     ; xt/author/00-compile.t
fake_home = 1       ; fakes $ENV{HOME} just in case
xt_mode = 1         ; make sure all files compile
